#server.port=9191
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_schema
#spring.datasource.username=root
#spring.datasource.password=Abhideva@1110
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.register-with-eureka=false

